# spring_mvc_jpa_flyway

./: pom.xml
src/main/java/com/: test.java
src/main/java/com/controller/: FacultyController.java  StudentController.java
src/main/java/com/dao/: FacultyDao.java  FacultyDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/model/: Faculty.java  Student.java
src/main/java/com/service/: FacultyService.java  FacultyServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/db/migration/: V1__init.sql  V2__insert.sql
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: facultyList.jsp  index.jsp  studentList.jsp
src/test/java/com_test/: TestClass.java
